AUTH0_CLIENT_ID=dXyVUuNzhylguCu1eHBuw3KmiFvMMDeI
AUTH0_CLIENT_SECRET=lcwt8IvWPKN1Jf6Hiu_c3kz_u7wGhWk3Ye9KD-pGK_R6Ql3SUSbl1dIuB3M8ADvd
AUTH0_DOMAIN=dev-qyqa1goafe4w6zp5.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
